# .env
PROJECT_ID="nebula-nlp-429123"
# Production (using pgbouncer)
DB_HOST="10.128.0.11"
# DB_PORT="6432" # PGBouncer port
# dev (direct connection)
# DB_HOST="10.128.0.11"
DB_PORT="5432"  # Direct connection
DB_NAME="wordpress"
DB_USER="wordpress_user"
DB_PASSWORD="ZaQ!2wsx"
GEMINI_API_KEY="AIzaSyA8F7ne8nWDKUny1LOsaT5tFgicazBuULQ"